<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/visualizaRelatorioFragment"
        android:title="Relatorio"
        android:icon="@drawable/icone_relatorio"/>
    <item
        android:id="@+id/visualizaSaidasFragment"
        android:title="Saidas"
        android:icon="@drawable/icone_saida"/>
    <item
        android:id="@+id/visualizaEntradasFragment"
        android:title="Entradas"
        android:icon="@drawable/icone_entrada"/>
</menu>