<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/acao_loginFragment_para_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/acao_loginFragment_para_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/acao_loginFragment_para_trocaSenhaFragment"
            app:destination="@id/trocaSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.MenuPrincipalFragment"
        android:label="Seus Veículos"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/acao_menuPrincipalFragment_para_cadastroVeiculoFragment"
            app:destination="@id/cadastroVeiculoFragment" />
        <action
            android:id="@+id/acao_menuPrincipalFragment_para_visualizaRelatorioFragment3"
            app:destination="@id/visualizaRelatorioFragment" />
        <action
            android:id="@+id/acao_menuPrincipalFragment_para_comparacaoVeiculosFragment"
            app:destination="@id/comparacaoVeiculosFragment" />
    </fragment>
    <action
        android:id="@+id/acao_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/trocaSenhaFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.TrocaSenhaFragment"
        android:label="TrocaSenhaFragment" >
        <action
            android:id="@+id/acao_trocaSenhaFragment_para_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <action
        android:id="@+id/acao_global_trocaSenhaFragment"
        app:destination="@id/trocaSenhaFragment" />
    <fragment
        android:id="@+id/cadastroVeiculoFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.CadastroVeiculoFragment"
        android:label="Novo Veículo"
        tools:layout="@layout/fragment_cadastro_veiculo" >
        <action
            android:id="@+id/acao_cadastroVeiculoFragment_para_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizaEntradasFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.visualizaEntradasFragment"
        android:label="Entradas"
        tools:layout="@layout/fragment_visualiza_entradas" >
        <action
            android:id="@+id/acao_visualizaEntradasFragment_para_visualizaEntradaDetalhadaFragment"
            app:destination="@id/visualizaEntradaDetalhadaFragment" />
        <action
            android:id="@+id/acao_visualizaEntradasFragment_para_cadastroEntradaFragment"
            app:destination="@id/cadastroEntradaFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizaRelatorioFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.visualizaRelatorioFragment"
        android:label="Relátorio"
        tools:layout="@layout/fragment_visualiza_relatorio" >
        <action
            android:id="@+id/acao_visualizaRelatorioFragment_para_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizaSaidasFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.visualizaSaidasFragment"
        android:label="Saídas"
        tools:layout="@layout/fragment_visualiza_saidas" >
        <action
            android:id="@+id/acao_visualizaSaidasFragment_para_visualizaSaidaDetalhadaFragment"
            app:destination="@id/visualizaSaidaDetalhadaFragment" />
        <action
            android:id="@+id/acao_visualizaSaidasFragment_para_cadastroSaidaFragment"
            app:destination="@id/cadastroSaidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizaEntradaDetalhadaFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.VisualizaEntradaDetalhadaFragment"
        android:label="Entrada Detalhada"
        tools:layout="@layout/fragment_visualiza_entrada_detalhada" >
        <action
            android:id="@+id/acao_visualizaEntradaDetalhadaFragment_para_visualizaEntradasFragment"
            app:destination="@id/visualizaEntradasFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizaSaidaDetalhadaFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.VisualizaSaidaDetalhadaFragment"
        android:label="Saída Detalhada"
        tools:layout="@layout/fragment_visualiza_saida_detalhada" >
        <action
            android:id="@+id/acao_visualizaSaidaDetalhadaFragment_para_visualizaSaidasFragment"
            app:destination="@id/visualizaSaidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroEntradaFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.CadastroEntradaFragment"
        android:label="Nova Entrada"
        tools:layout="@layout/fragment_cadastro_entrada" >
        <action
            android:id="@+id/acao_cadastroEntradaFragment_para_visualizaEntradasFragment"
            app:destination="@id/visualizaEntradasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroSaidaFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.CadastroSaidaFragment"
        android:label="Nova Saída"
        tools:layout="@layout/fragment_cadastro_saida" >
        <action
            android:id="@+id/acao_cadastroSaidaFragment_para_visualizaSaidasFragment"
            app:destination="@id/visualizaSaidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/comparacaoVeiculosFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.ComparacaoVeiculosFragment"
        android:label="Compare 2 Veículos"
        tools:layout="@layout/fragment_comparacao_veiculos" >
        <action
            android:id="@+id/acao_comparacaoVeiculosFragment_para_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
</navigation>