<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/acao_loginFragment_para_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/acao_loginFragment_para_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/acao_loginFragment_para_trocaSenhaFragment"
            app:destination="@id/trocaSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/acao_menuPrincipalFragment_para_cadastroVeiculoFragment"
            app:destination="@id/cadastroVeiculoFragment" />
        <action
            android:id="@+id/acao_menuPrincipalFragment_para_menuVeiculoFragment"
            app:destination="@id/menuVeiculoFragment" />
    </fragment>
    <action
        android:id="@+id/acao_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/trocaSenhaFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.TrocaSenhaFragment"
        android:label="TrocaSenhaFragment" >
        <action
            android:id="@+id/acao_trocaSenhaFragment_para_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <action
        android:id="@+id/acao_global_trocaSenhaFragment"
        app:destination="@id/trocaSenhaFragment" />
    <fragment
        android:id="@+id/cadastroVeiculoFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.CadastroVeiculoFragment"
        android:label="fragment_cadastro_veiculo"
        tools:layout="@layout/fragment_cadastro_veiculo" >
        <action
            android:id="@+id/acao_cadastroVeiculoFragment_para_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuVeiculoFragment"
        android:name="com.application.aplicativogerenciadordeveiculos.view.fragments.MenuVeiculoFragment"
        android:label="fragment_menu_veiculo"
        tools:layout="@layout/fragment_menu_veiculo" />
</navigation>