<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ComparacaoVeiculosFragment"
    android:background="@color/light_gray">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCadastroVeiculo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:entries="@array/comparacaoVeiculos"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#000000"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCadastroVeiculo2"
        app:layout_constraintTop_toBottomOf="@+id/spCadastroVeiculo1"
        app:layout_constraintStart_toStartOf="parent"
        android:entries="@array/comparacaoVeiculos"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spCadastroVeiculo2"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvLabelComparacao"
        android:text="Comparação"
        android:textSize="70px"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLabelComparacao"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:id="@+id/divInternaVeiculo1"
        android:background="@drawable/border_square"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="10dp"
        android:maxWidth="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelVeiculo1"
            android:text="Veículo 1"
            android:textSize="60px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelPlaca1"
            android:text="Placa:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemPlaca1"
            android:text="XXX-XXXX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelTipo1"
            android:text="Tipo:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemTipo1"
            android:text="XXXXXXXXX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelAno1"
            android:text="Ano:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemAno1"
            android:text="XXX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelQuilometragem1"
            android:text="Quilometragem:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemQuilometragem1"
            android:text="XXXXXXXX KM"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelMediaCombustivel1"
            android:text="Média:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemMediaCombustivel1"
            android:text="XX,XX KM/L"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelValorTotalEntradas1"
            android:text="Total Entradas:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemValorTotalEntradas1"
            android:text="R$ XX,XX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelValorTotalSaidas1"
            android:text="Total Saídas:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemValorTotalSaidas1"
            android:text="R$ XX,XX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLabelComparacao"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:id="@+id/divInternaVeiculo2"
        android:background="@drawable/border_square"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="10dp"
        android:maxWidth="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelVeiculo2"
            android:text="Veículo 2"
            android:textSize="60px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelPlaca2"
            android:text="Placa:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemPlaca2"
            android:text="XXX-XXXX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelTipo2"
            android:text="Tipo:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemTipo2"
            android:text="XXXXXXXXX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelAno2"
            android:text="Ano:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemAno2"
            android:text="XXX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelQuilometragem2"
            android:text="Quilometragem:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemQuilometragem2"
            android:text="XXXXXXXX KM"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelMediaCombustivel2"
            android:text="Média:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemMediaCombustivel2"
            android:text="XX,XX KM/L"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelValorTotalEntradas2"
            android:text="Total Entradas:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemValorTotalEntradas2"
            android:text="R$ XX,XX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelValorTotalSaidas2"
            android:text="Total Saídas:"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemValorTotalSaidas2"
            android:text="R$ XX,XX"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bVoltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Voltar"
        android:backgroundTint="@color/black"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:height="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>