<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivTipoMovimentacao"
            android:src="@drawable/ic_pagamento"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelData"
            android:text="Data:"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelValor"
            android:text="Valor: "
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelData"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelQuilometragem"
            android:text="Quilometragem: "
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelValor"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemData"
            android:text="XX/XX/XXXX"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLabelData"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemValor"
            android:text="R$ XX,XX"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="4dp"
            android:maxLength="21"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvItemData"
            app:layout_constraintStart_toEndOf="@id/tvLabelValor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemQuilometragem"
            android:text="XXXXXX KM"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvItemValor"
            app:layout_constraintStart_toEndOf="@id/tvLabelQuilometragem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelDescricao"
            android:text="Descrição: "
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelQuilometragem"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemDescricao"
            android:text="XXXXXX"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:maxLength="25"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuilometragem"
            app:layout_constraintStart_toEndOf="@id/tvLabelDescricao"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ivMovimentacaoExcluir"
            android:src="@drawable/ic_excluir"
            app:layout_constraintTop_toBottomOf="@id/ivTipoMovimentacao"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ivMovimentacaoEditar"
            android:src="@drawable/ic_atualizar"
            app:layout_constraintTop_toBottomOf="@id/ivTipoMovimentacao"
            app:layout_constraintEnd_toStartOf="@id/ivMovimentacaoExcluir"
            android:layout_margin="6dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>